set nocompatible
filetype off
syntax on

filetype indent plugin on

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif
call plug#begin()
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-sensible'
Plug 'pangloss/vim-javascript'
Plug 'elzr/vim-json'
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'wokalski/autocomplete-flow'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'carlitux/deoplete-ternjs'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-fugitive'
Plug 'jpalardy/vim-slime'
call plug#end()

" Plugin config
let g:deoplete#enable_at_startup = 1
let g:neosnippet#enable_completed_snippet = 1
" Use <tab> for deoplete autocompletion
inoremap <expr><tab> pumvisible() ? "\<c-n>" : "\<tab>"

map <Leader>s : vsp %:p:h <CR>
map <C-i>p :set paste <CR> i
map <C-i>n :set nopaste <CR> i
map <Left> <C-W>h
map <Right> <C-W>l
map <Up> <C-W>k
map <Down> <C-W>j

" -----
"Plug 'majutsushi/tagbar'
"Plugin 'scrooloose/syntastic'
let g:slime_target = "tmux"
let g:slime_default_config = {"socket_name": "default", "target_pane":"{right-of}"}

"set tags=~/ua/uaweb/magento/magento-php.tags
"let g:tagcommands = {
"\    "php" : {
"\        "tagfile" : "~/ua/uaweb/magento/.php.tags",
"\        "args" : "-R",
"\        "files" : "~/ua/uaweb/magento/**"
"\    }
"\}
"let g:tagbar_autofocus = 1

map <Leader>s : vsp %:p:h <CR>
map <Leader>r : res +44 <CR>
"map <Leader>b :TagbarToggle <CR>
map <C-f> :set noea <CR> :set ea <CR>
map <C-i>p :set paste <CR> i
map <C-i>n :set nopaste <CR> i
map <Left> <C-W>h
map <Right> <C-W>l
map <Up> <C-W>k
map <Down> <C-W>j
syntax enable
vnoremap // y/<C-R>"<CR>

" IDE settings
set tabstop=8 softtabstop=0 expandtab shiftwidth=4 smarttab
set hlsearch
set laststatus=2
set ruler
autocmd BufWritePre *.p* :%s/\s\+$//e
"autocmd QuickFixCmdPost *grep* cwindow
set grepprg=git\ grep\ -n
nnoremap <leader>g :silent grep! <cword><CR>
