set -g prefix `
unbind C-b
bind ` send-prefix
set -g base-index 1
set -g history-limit 10000  # override
set-option -g default-shell ~/.nix-profile/bin/zsh
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
 
set -g status-keys vi
 
setw -g mode-keys vi
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
 
# No delay for escape key press
set -sg escape-time 0  # override
 
# THEME
set -g status-bg black
set -g window-status-current-style bg=black
set -g window-status-current-style fg=red
set -g window-status-current-style attr=bold
set -g status-justify centre
set -g status-left '#[fg=green]#{simple_git_status}'
set -g status-style fg=yellow

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
